<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wpoer' );

/** MySQL database username */
define( 'DB_USER', 'root' );

/** MySQL database password */
define( 'DB_PASSWORD', 'somewordpress' );

/** MySQL hostname */
define( 'DB_HOST', 'db' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '[Y kvSUt~0##^o!BNb`5VV)8An_^DqCD=.OE*%3Qn5x.O6!m/]EHfrh QSvEMnz|' );
define( 'SECURE_AUTH_KEY',  'EpT_yVhbfX#M4@,F-^x=aEeL`#Ef&.JzZ-47mY?;t.1)#uT5/k$3BQT=34]d]1TN' );
define( 'LOGGED_IN_KEY',    'cT@P{-Mw{{kG5WU*17!hXZS pozYCY<M~+)]?]h!j}7)iL,>d_)m|0i(L O7a=f9' );
define( 'NONCE_KEY',        '{og3QSSG>JcU<Akd4fvoBwZ7&e(S0!A-p@ 33/!()VDq8e oTnbywNBewSzt[Kwv' );
define( 'AUTH_SALT',        '5KfWS9iX.I4_a8B{f+N&XAoi2]rIxq,!Yjl$kQlp]k{qQsuE<fuJUcls}f{9Q3>>' );
define( 'SECURE_AUTH_SALT', 'FC,wB(TA~D&m7!EbYIF;v04T;[aJlj4C3L-*62ig&~.lYEKN)x1}]-N%9<nlsjhw' );
define( 'LOGGED_IN_SALT',   'wvHteRl1wBNT?g<G(%36P8.q+Yv-N]y!$B&+7P=M?Q1^UZ,5Ev$T7$!0REBjX?_n' );
define( 'NONCE_SALT',       '*XywO-_Mx!Vxna#L(ABDd~gLEcj6[_(+n)x&Ban_QTTXI{eNHuXXYTjIZmJx94;P' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

define('WP_ALLOW_MULTISITE', true);
define('MULTISITE', true);
define('SUBDOMAIN_INSTALL', true);
define('DOMAIN_CURRENT_SITE', 'k12.localhost.localdomain');
define('PATH_CURRENT_SITE', '/');
define('SITE_ID_CURRENT_SITE', 1);
define('BLOG_ID_CURRENT_SITE', 1);

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );
